{
    "name": "migrate-planetscale-to-supabase",
    "version": "0.0.3",
    "description": "",
    "main": "dist/index.js",
    "module": "esm/index.js",
    "types": "dist/index.d.ts",
    "repository": "https://github.com/remorses/migrate-planetscale-to-supabase",
    "bin": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "prepublishOnly": "tsc && cp ../README.md ./README.md && chmod +x ./dist/index.js",
        "dev": "doppler run -- tsx src/index.ts",
        "watch": "tsc -w"
    },
    "files": [
        "dist",
        "src",
        "esm"
    ],
    "keywords": [],
    "author": "Tommaso De Rossi, morse <beats.by.morse@gmail.com>",
    "license": "",
    "dependencies": {
        "@clack/prompts": "^0.7.0",
        "@types/pg": "^8.11.4",
        "dedent": "^1.5.1",
        "pg": "^8.11.3",
        "picocolors": "^1.0.0",
        "supabase-management-js": "^1.0.0"
    }
}
